<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Jake/CSS/jake.css">
    <title>About Me</title>
</head>
<body>

<h1 class="about-tab">I have nothing to put here to lazy to add</h1>

    <style>
        .home-button{
            background-color: black;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
            transition: box-shadow 500ms;
        }

        .home-button:hover{
            opacity: 0.6;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
        }

        .home-button:active{
            opacity: 0.4;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
        }

        .about-tab{
            font-family: Arial;
            font-weight: bold;
            font-size: 50px;
        }
    </style>


<div class="menu">

    <a href="./Home.html">
        <button class="menu-button">Home</button>
    </a>

    <a href="./about-me.html">
        <button class="menu-button">About</button>
    </a>
    
    <a href="./store.html">
        <button class="menu-button">Store</button>
    </a>
    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <button class="menu-button">Videos</button>
    </a>

    <input class="input" type="text" placeholder="Search">

</div>

</body>
</html>